HIHOUDINI_ROOT = "/home/ihernandez/personaldev/hihoudini"

### LINUX
HOUDINI_OTLSCAN_PATH = "$HOUDINI_OTLSCAN_PATH:$HIHOUDINI_ROOT/hda;&"

### WINDOWS
# Uncomment the following line if you are on Windows
# HOUDINI_OTLSCAN_PATH = "$HOUDINI_OTLSCAN_PATH;$HIHOUDINI_ROOT/hda;&"